<span style="display:none">*|IFNOT:ARCHIVE_PAGE|*</span><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:616px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:640px){h1{font-size:36px!important;margin-bottom:16px!important}h2{font-size:28px!important;margin-bottom:8px!important}h3{font-size:22px!important;margin-bottom:8px!important}.main span,.main td{font-size:16px!important}.wrapper{padding:8px!important}.content{padding:0!important}.container{padding:0!important;padding-top:8px!important;width:100%!important}.header{margin-bottom:8px!important;margin-top:0!important}.main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}}@media only screen and (max-width:570px){#image_1,.hero{width:100%!important;display:block!important}#image_2{display:block!important;padding-bottom:20px!important}}@media only screen and (max-width:699px){table.row{width:100%!important;max-width:100%!important}}</style><style media="all" type="text/css">@media all{a:hover{background:#2596be!important;border-color:#2596be!important}}@media screen and (max-width:9999px){* [summary=cboxcheck]:checked+* [summary^=thumb-carousel],.cboxcheck:checked+* .thumb-carousel{height:auto!important;max-height:none!important;line-height:0}* [summary^=thumb-carousel] span,.thumb-carousel span{font-size:0;line-height:0}* [summary=cboxcheck]:checked+* [summary^=thumb-carousel] [summary^=content],.cboxcheck:checked+* .thumb-carousel .car-content{display:none;max-height:0;overflow:hidden}* [summary^=thumb-carousel] [summary=cbox1]:checked+span [summary=content-1],* [summary^=thumb-carousel] [summary=cbox2]:checked+span [summary=content-2],* [summary^=thumb-carousel] [summary=cbox3]:checked+span [summary=content-3],* [summary^=thumb-carousel] [summary=cbox4]:checked+span [summary=content-4],* [summary^=thumb-carousel] [summary=cbox5]:checked+span [summary=content-5],.thumb-carousel .cbox1:checked+span .content-1,.thumb-carousel .cbox2:checked+span .content-2,.thumb-carousel .cbox3:checked+span .content-3,.thumb-carousel .cbox4:checked+span .content-4,.thumb-carousel .cbox5:checked+span .content-5{display:block!important;max-height:none!important;overflow:visible!important}* [summary^=thumb-carousel] [summary=thumb],.thumb-carousel .thumb{cursor:pointer;display:inline-block!important;width:17.5%;margin:1% .61%;border:2px solid #bbb}.moz-text-html .thumb{display:none!important}* [summary^=thumb-carousel] [summary=thumb]:hover,.thumb-carousel .thumb:hover{border:2px solid #444}* [summary^=thumb-carousel] [summary^=cbox]:checked+span>span,.thumb-carousel input:checked+span>span{border-color:#444}* [summary^=thumb-carousel] [summary=thumb] img,.thumb-carousel .thumb img{width:100%;height:auto}* [summary^=thumb-carousel] img,.thumb-carousel img{max-height:none!important}.cboxcheck:checked+* .fallback{display:none;max-height:0;height:0;overflow:hidden}* [summary=cboxcheck]:checked+* [summary=fallback]{max-height:0;height:0;overflow:hidden}}@media screen and (max-width:600px){.car-table.responsive,.car-table.responsive .fallback .car-content img,.car-table.responsive .thumb-carousel,.car-table.responsive .thumb-carousel .car-content img{width:100%!important;height:auto}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#f6f6f6;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;height:0;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;width:0"></span><table class="body" style="Margin:0;background:#f3f3f3;background-color:#f6f6f6;border-collapse:separate;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top"><center style="min-width:600px;width:100%"><table border="0" cellpadding="0" cellspacing="0" class="body float-center" role="presentation" align="center" style="Margin:0;background:#f3f3f3;background-color:#f6f6f6;border-collapse:separate;border-spacing:0;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td>&nbsp;</td><td class="container"><div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;height:0;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;width:0"></span><div class="header" style="background:#fff;background-color:#fff;margin-bottom:0!important;margin-top:0;width:100%"><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- we moved the padding:15px 28px 15px line from the link to the td, because doing so allows for the space/text to stay/wrap nicely even on smaller devices, whereas if you leave it on the link, it will not wrap as nicely on small screens. --><td class="align-center" style="padding-top:7px;padding-top:20px;padding-bottom:20px;text-align:left;padding:15px 28px 15px"><a href="https://www.restorationplaza.org/social-services/" target="_blank" style="color:#242422;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:none">Make financial health a priority this holiday season.</a></td></tr><!-- border1 --><!-- note - originally, we had only included the tr and the 3 td tags inside of it, but having the tr>td>table before it is actually required; otherwise, it won't work properly. so we included it, and it fixed all the issues we were having with the rendering (when on small screens, the middle logo (the main logo, as the other 2 images are just color boxes) would not align properly; after we added the tags, it did.))--><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 0;background-color:#005eb8"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 0;width:25%"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=8f4a9a1e-74bb-4a60-bc22-c92725a9c78d" width="100%" height="80" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt></td><td align="center" style="vertical-align:top;padding:0 0"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=ec3565f2-3f8f-4719-9157-364d5ae96205" width="300" height="80" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt="Chase Logo"></td><td align="right" style="vertical-align:top;padding:0 0;width:25%"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=8f4a9a1e-74bb-4a60-bc22-c92725a9c78d" width="100%" height="80" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt></td></tr></table></td></tr><!-- <a href="https://www.restorationplaza.org/social-services/" target="_blank"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/9/2dac0e91-0191-475b-91e8-efd81bc97099.png" width="158" alt="Logo" align="center" style="margin: 0 auto !important; padding-top: 0px; height: 41px; width: 158px;"></a> --><!-- <tr style="background: #3e0b0b; background-color: #3e0b0b; margin-bottom: 0;">
                          <td class="align-center">
                            <a href="https://www.restorationplaza.org/social-services/" target="_blank"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/9/2dac0e91-0191-475b-91e8-efd81bc97099.png" width="100" alt="Logo" align="center" style="margin: 0 auto !important; padding-top: 0px; height: 100px; width: auto;"></a>
                            
                          </td>
                        </tr> --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="align-center"><!-- navbar --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr></table>
                          <![endif]--></div><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr></table>
                          <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr></table>
              <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:30px 28px 24px;font-size:16px;font-weight:700;font-family:Arial,Helvetica,sans-serif;color:#000;background-color:#e6f5ff" class="moPad">Hi Smiles Davis,</td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 28px;background-color:#e6f5ff" class="moPad"><!-- added text-align: left and font-size: 40px. --><h1 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:40px;font-weight:700;line-height:1.4;margin:0 0 36px;margin-bottom:24px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;text-transform:capitalize;word-wrap:normal">Credit Journey helps you stay on top of your updated credit score.</h1></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 28px 36px;font-size:24px;font-weight:400;font-family:Arial,Helvetica,sans-serif;color:#000;background-color:#e6f5ff" class="moPad">We can help you manage, monitor and protect your credit health during this holiday season - all for free.<br></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="padding:0;vertical-align:top;padding:0 0 12px 0;background-color:#e6f5ff" class="moPad"><!-- added width: 200px; --><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:200px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td role="button" align="center" style="background-color:#005EB8;color:#fffffe;font-size:18px;font-family:Arial,Helvetica,sans-serif;font-weight:700;padding:15px 0;border:1px solid #005EB8;vertical-align:top;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;width:280px"><a href="#" rel="noopener noreferrer" target="_blank" style="color:#fffffe;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none">See my score<span>&nbsp;&gt;&gt;</span></a></td></tr></table></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:25px 28px" class="moPad"><h2 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:28px;font-weight:400;line-height:1.4;margin:0 0 24px;margin-bottom:16px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Credit Journey is specially designed to help you:</h2></td></tr><!-- below 570, the original version doesn't work the way we want it to. we prefer for it to stack, but only below 570 (when an ugly gap starts coming underneath the image, which we will address by stacking the image on top completely.) --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 28px 36px" class="moPad"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- added id image_1 --><td align="left" style="vertical-align:top;background-color:#f3f8ee" width="48%" id="image_1"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=bae7133b-7745-46b4-90a4-d0dd95af4e83" width="260" height="auto" alt border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" class="hero"></td><td align="left" style="vertical-align:middle;background-color:#f3f8ee;padding:0 24px" class="pad15" id="image_2"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal" class="font14">Manage</h3></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#000;padding:0" class="font12">Good credit can unlock lower interest rates, higher credit limits, and even negotiating power. Access your score, personalized insights, and the Score Simulator so you can make informed financial decisions.</td></tr></table></td></tr></table></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 28px 36px" class="moPad"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- added id image_1 --><td align="left" style="vertical-align:top;background-color:#e7e3f3" width="48%" id="image_1"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=c5bdeeb3-1899-4cb2-b3a1-3b5a5539f5ce" width="260" height="auto" alt border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" class="hero"></td><td align="left" style="vertical-align:middle;background-color:#e7e3f3;padding:0 24px" class="pad15" id="image_2"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal" class="font14">Monitor</h3></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#000;padding:0" class="font12">Track significant changes to your credit report, like applying for a new loan, as well as changes to your credit spend and limits for all your accounts -not just those with Chase.</td></tr></table></td></tr></table></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 28px 36px" class="moPad"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- added id image_1 --><td align="left" style="vertical-align:top;background-color:#e9f5ff" width="48%" id="image_1"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd13b8c5-7f53-4699-8634-e1fb46470e97" width="260" height="auto" alt border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" class="hero"></td><td align="left" style="vertical-align:middle;background-color:#e9f5ff;padding:0 24px" class="pad15" id="image_2"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal" class="font14">Protect</h3></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#000;padding:0" class="font12">Identity and Credit Monitoring protects your data from breaches by sending you alerts* on credit activity, which can help you detect fraud sooner.</td></tr></table></td></tr></table></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="padding:0;vertical-align:top;padding:0 0 12px 0;background-color:#e6f5ff;background-color:#fffffe" class="moPad"><!-- added width: 200px; --><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:200px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td role="button" align="center" style="background-color:#005EB8;color:#fffffe;font-size:18px;font-family:Arial,Helvetica,sans-serif;font-weight:700;padding:15px 0;border:1px solid #005EB8;vertical-align:top;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;width:280px"><a href="#" rel="noopener noreferrer" target="_blank" style="color:#fffffe;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none">See your alerts<span>&nbsp;&gt;&gt;</span></a></td></tr></table></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 0 0"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=4917b77a-3521-46c4-b72b-9e4c1708bca7" width="600" height="auto" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt class="hero"></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 0;border-top:1px solid #E2E4E5"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 0;width:25%"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=a2273449-fb64-416d-8913-21267125ccbc" width="100%" height="80" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt></td><td align="center" style="vertical-align:top;padding:0 0"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=8396d8bb-5e3a-44bb-950e-c0a5182546ed" width="300" height="80" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt="Chase logo"></td><td align="left" style="vertical-align:top;padding:0 0;width:25%"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=a2273449-fb64-416d-8913-21267125ccbc" width="100%" height="80" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr></table>
              <![endif]--><!-- <br><br> --><!-- template-left-image --><!-- commented out 6-5-22 --><!-- template-right-image-5-25-22 --><!-- template-right-image --><!-- commented out 6-5-22 --><!-- template-left-image-5-25-22 --><!-- commented out 6-5-22 --><!-- <table border="0" cellpadding="0" cellspacing="0"  class="main" role="presentation" align="center">
              <tr>
                <td valign="top" align="left" class="dwr_bottom_20" style="padding-bottom: 48px; padding-bottom: 10px; padding-top: 48px; padding-left: 10px;">
                  <h4 class="dwr_default_link dwr_font_d4" style="mso-line-height-rule:exactly; Margin:0; font-family:'Playfair Display', serif; font-size:33px; line-height:36px; color:#242222; color: #a18e8d; font-weight:400;">George Nelson on sale </h4>
                </td>
              </tr>
            </table> --><!-- commented out 6-5-22 --><!-- template-2-col-6-1-22 --><!-- section with gif --><!-- commented out 6-5-22 --><!-- template-right-image-5-25-22--2 --><!-- <br><br><br> --><!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                            <tr>
                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                            <![endif]--><table id="four" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background-color:#f3f3f3;border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="border:1px solid #000;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="wrapper" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;box-sizing:border-box!important;color:#0a0a0a;font-family:Helvetica,sans-serif!important;font-size:14px!important;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:24px;padding-bottom:0;padding-left:24px;padding-right:24px;padding-top:0;text-align:left;vertical-align:top!important;width:100%;word-wrap:break-word"><!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                                  <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><!-- border1-3-30-22 --><!-- border1-4-1-22-uncommented --><!-- border1--6-2-22-uncommented --></table><!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr></table>
                                          <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr></table>
                            <![endif]--></div></td><td>&nbsp;</td></tr></table><!-- footer-3-3-30-22 --><!-- removed 6-5-22--><!-- adapted from https://reallygoodemails.com/emails/the-herman-miller-sale-is-on-save-15-free-shipping/ - also found in the spacer.html partial --><!-- BEGIN GAP // --><!-- <table align="center" role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" class="dwr_full_wrap" bgcolor="#F8F8F8">
                <tr>
                    <td height="40" style="height:40px; background-color: lightpink; background-color: #242222;" class="dwr_height_32">&nbsp;</td>
                </tr>
            </table> --><!-- // END GAP --><table align="center" role="presentation" aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0" class="dwr_full_wrap float-center" bgcolor="#F8F8F8" style="Margin:0 auto;border-collapse:separate;border-spacing:0;float:none;margin:0 auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%"><tr style="background-color:#e2e4e5;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#4a4a4a;vertical-align:top;padding:20px" class="font14"><strong>Email Security Information:</strong><br><br>Email intended for: <span class="wordBreak">Smiles Davis</span><br><br>If you have concerns about the authenticity of this message, please visit <a href="https://Email.chase.com/T/v60000017d95a7c6edbdc981f4bbc786c8/ca7b63fb52ce48e60000021ef3a0bcc4/ca7b63fb-52ce-48e6-8a8e-aea16e3b6841?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjLmRPCaZGRee3Qxfqp-zg48Mp-kUDVGIq3oESzGGYuj8-hUcUAylJSGTo0Y3xgtqdVSIjKjAkbxmUsKFlql9RGkE-spoR0xhmL6DW67glDRNvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="color:#0b6efd;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:underline" rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br><br><span style="font-weight:700;text-transform:uppercase">Terms and conditions</span><br><br>* Delivery of alerts may be delayed for various reasons including technology failures and capacity limitations.<br><br><span style="font-weight:700;text-transform:uppercase">About this message</span><br><br>You have received this email to give you updates and information about your Chase relationship.<br><br>This email was sent from an unmonitored mailbox. Go to <a href="https://Email.chase.com/T/v60000017d95a7c6edbdc981f4bbc786c8/ca7b63fb52ce48e60000021ef3a0bcc5/ca7b63fb-52ce-48e6-8a8e-aea16e3b6841?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjLmRPCaZGRee3Qxfqp-zg48Mp-kUDVGIq3oESzGGYuj8-hUcUAylJSMpemrNRNLoXJUO3W_hGLdRmCGEC_OTEHmjXIlU7GNOc8GcXdCVPhOhvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="color:#0b6efd;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:underline" rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br><br>Your privacy is important to us. See our online <a href="https://Email.chase.com/T/v60000017d95a7c6edbdc981f4bbc786c8/ca7b63fb52ce48e60000021ef3a0bcc6/ca7b63fb-52ce-48e6-8a8e-aea16e3b6841?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSYD44WwyUkZ3Es3jwfkUJSuTCCoPri5KGIgli50qwRsSutnoDyw5yy1X0BJkLARbPOftwV_JpE6cSPbBmiaHhvdOaSLFfqm2QjpD6gj9a3xt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoeDlOEbBeUxJatUaAi_pw6sZoCSFBkwYux7FWg_afvbzZb26tc-5uk9OICsn_tGs4ka_QOCNyrICe4sxB8KmhMlbW2pjv2Ux-wCWMNxL2-0eRadAeXRimMs=" target="_blank" style="color:#0b6efd;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:underline" rel="noopener noreferrer">Security Center</a> to learn how to protect your information.<br><br>Chase Privacy Operations, <span class="applelinksgray4A"><a style="color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none">P.O. Box 734007, Dallas, TX 75373-4007</a></span>.<br><br>JPMorgan Chase Bank, N.A. Member FDIC</td></tr><tr style="background-color:#e2e4e5;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 0"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:16px 0 0"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#4a4a4a;vertical-align:top;padding-left:20px" class="font14 wordBreak">&copy; 2021 JPMorgan Chase &amp; Co.</td></tr></table><!--[if mso]></td><td style="vertical-align: top;"><![endif]--><table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="right" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#101820;vertical-align:top" class="versionID font14">RGESMLS6500050</td></tr></table></td></tr></table></td></tr><!-- 6-5-22 note: this did not get removed because apparently removing the display:; messes up the styles for everything else, from the header to the footer, so we left this here and slowly removed everything else in the footer. the original 6-3-22 footer is in footer-6-5-22.html. but in this chase email, it's this file (footer-6-3-22.html) that's being rendered.1:43PM.--><tr style="background-color:#005eb8;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="center" style="padding:48px 48px;padding:8px 48px" class="dwr_pad_lrb"><table role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!--at the end it said display:; --><!-- re-added display:; --><!-- 0 6% 30px is a reference to top left/right and bottom, in that order. in this case, we've changed the padding at the bottom from 30px to 0. --><td valign="top" align="center" style="padding:0 6% 30px!important;padding:0 6% 0!important"><!-- <p class="dwr_default_link dwr_font_b4" style="Margin:0; font-family:'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:12px; line-height:19px; color:#ebebeb !important; font-weight:400; text-align: center; max-width: 387px !important;">The Herman Miller Sale runs November&nbsp;5–30, 2021. Save 15% on classics by Herman Miller, plus enjoy free shipping on select items. Discount applies to merchandise only, excluding Gift Cards, taxes, and shipping. Free shipping applies to Herman Miller items shipped within the contiguous U.S. and Canada, excluding Alaska, Hawaii, and U.S. territories. Extra fees apply to island locations and default shipping upgrades. Offers are
                              nontransferable and cannot be combined with other promotions or discounts, nor applied to past purchases or future deliveries. At DWR Outlets, offer is valid only on regularly priced items. Sale excludes Logitech&nbsp;Accessories.&lrm;</p> --></td></tr></table></td></tr><!-- added this --></table><!-- 6/2/22 10:46PM notes - how we got the issue with the footer fixed--><!-- the issue is that when we make the size of the email responsive, it starts to freeze because of the footer. but the issue is within one of the nested tables, which we believe is the one that says table-layout:fixed. so we add the tr td with the padding 48px and when we temporarily remove the table below, it starts to work properly again. continue working this section by section in the footer until everything is working as originally intended in the design. this section shouldn't be too difficult because it's only 1 column. however, there are multiple icons that we need to fit within one row, so it's a great learning experience in terms of one possible technique. --><!-- the one where it says 48px - take that one out and put it out on top --><!-- footer section originally adapted from footer-3-3-30-22.html --><br align="center" class="float-center"></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html><span style="display:none">*|END:IF|*</span>