<span style=display:none>*|IFNOT:ARCHIVE_PAGE|*</span><!doctypehtml><html lang=en xml:lang=en xmlns=http://www.w3.org/1999/xhtml><meta content="text/html; charset=utf-8"http-equiv=Content-Type><meta content="width=device-width"name=viewport><title></title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:616px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:640px){h1{font-size:36px!important;margin-bottom:16px!important}h2{font-size:28px!important;margin-bottom:8px!important}h3{font-size:22px!important;margin-bottom:8px!important}.main span,.main td{font-size:16px!important}.wrapper{padding:8px!important}.content{padding:0!important}.container{padding:0!important;padding-top:8px!important;width:100%!important}.header{margin-bottom:8px!important;margin-top:0!important}.main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}}@media only screen and (max-width:570px){#image_1,.hero{width:100%!important;display:block!important}#image_2{display:block!important;padding-bottom:20px!important}}@media only screen and (max-width:699px){table.row{width:100%!important;max-width:100%!important}}</style><style media=all>@media all{a:hover{background:#2596be!important;border-color:#2596be!important}}@media screen and (max-width:9999px){* [summary=cboxcheck]:checked+* [summary^=thumb-carousel],.cboxcheck:checked+* .thumb-carousel{height:auto!important;max-height:none!important;line-height:0}* [summary^=thumb-carousel] span,.thumb-carousel span{font-size:0;line-height:0}* [summary=cboxcheck]:checked+* [summary^=thumb-carousel] [summary^=content],.cboxcheck:checked+* .thumb-carousel .car-content{display:none;max-height:0;overflow:hidden}* [summary^=thumb-carousel] [summary=cbox1]:checked+span [summary=content-1],* [summary^=thumb-carousel] [summary=cbox2]:checked+span [summary=content-2],* [summary^=thumb-carousel] [summary=cbox3]:checked+span [summary=content-3],* [summary^=thumb-carousel] [summary=cbox4]:checked+span [summary=content-4],* [summary^=thumb-carousel] [summary=cbox5]:checked+span [summary=content-5],.thumb-carousel .cbox1:checked+span .content-1,.thumb-carousel .cbox2:checked+span .content-2,.thumb-carousel .cbox3:checked+span .content-3,.thumb-carousel .cbox4:checked+span .content-4,.thumb-carousel .cbox5:checked+span .content-5{display:block!important;max-height:none!important;overflow:visible!important}* [summary^=thumb-carousel] [summary=thumb],.thumb-carousel .thumb{cursor:pointer;display:inline-block!important;width:17.5%;margin:1% .61%;border:2px solid #bbb}.moz-text-html .thumb{display:none!important}* [summary^=thumb-carousel] [summary=thumb]:hover,.thumb-carousel .thumb:hover{border:2px solid #444}* [summary^=thumb-carousel] [summary^=cbox]:checked+span>span,.thumb-carousel input:checked+span>span{border-color:#444}* [summary^=thumb-carousel] [summary=thumb] img,.thumb-carousel .thumb img{width:100%;height:auto}* [summary^=thumb-carousel] img,.thumb-carousel img{max-height:none!important}.cboxcheck:checked+* .fallback{display:none;max-height:0;height:0;overflow:hidden}* [summary=cboxcheck]:checked+* [summary=fallback]{max-height:0;height:0;overflow:hidden}}@media screen and (max-width:600px){.car-table.responsive,.car-table.responsive .fallback .car-content img,.car-table.responsive .thumb-carousel,.car-table.responsive .thumb-carousel .car-content img{width:100%!important;height:auto}}</style><body style=-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#f6f6f6;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important><span style=color:#f3f3f3;display:none!important;font-size:1px;height:0;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;width:0 class=preheader></span><table style=Margin:0;background:#f3f3f3;background-color:#f6f6f6;border-collapse:separate;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% class=body><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td align=center class=center valign=top><center style=min-width:600px;width:100%><table style=Margin:0;background:#f3f3f3;background-color:#f6f6f6;border-collapse:separate;border-spacing:0;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=center class="float-center body"><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td> <td class=container><div style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0"class=content><span style=color:#f3f3f3;display:none!important;font-size:1px;height:0;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;width:0 class=preheader></span><div style=background:#fff;background-color:#fff;margin-bottom:0!important;margin-top:0;width:100% class=header><!--[if (gte mso 9)|(IE)]><table style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;font-family:Arial,sans-serif;color:#333 width=600 align=left><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse align=left><![endif]--><table style=border-collapse:separate;border-spacing:0;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0><tr style=background:#fff;background-color:#fff;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="padding-top:7px;padding-top:20px;padding-bottom:20px;text-align:left;padding:15px 28px 15px"class=align-center><a style=color:#242422;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:none href=https://www.restorationplaza.org/social-services/ target=_blank>Make financial health a priority this holiday season.</a><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 0;background-color:#005eb8"align=left><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 0;width:25%"align=left><img alt border=0 height=80 src="https://images.harmony.epsilon.com/ContentHandler/images?id=8f4a9a1e-74bb-4a60-bc22-c92725a9c78d"style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=100%><td style="vertical-align:top;padding:0 0"align=center><img alt="Chase Logo"border=0 height=80 src=https://i.ibb.co/yPMxPJH/chase-logo-image-1.jpg style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=300><td style="vertical-align:top;padding:0 0;width:25%"align=right><img alt border=0 height=80 src="https://images.harmony.epsilon.com/ContentHandler/images?id=8f4a9a1e-74bb-4a60-bc22-c92725a9c78d"style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=100%></table><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td class=align-center></table><!--[if (gte mso 9)|(IE)]><![endif]--></div><!--[if (gte mso 9)|(IE)]><table style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;font-family:Arial,sans-serif;color:#333 width=600 align=left><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse align=left><![endif]--><table style=background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=center class=main></table><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if (gte mso 9)|(IE)]><table style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;font-family:Arial,sans-serif;color:#333 width=600 align=left><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse align=left><![endif]--><table style=background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=center class=main></table><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if (gte mso 9)|(IE)]><table style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;font-family:Arial,sans-serif;color:#333 width=600 align=left><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse align=left><![endif]--><table style=background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=center class=main></table><table style=background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=center class=main><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:30px 28px 24px;font-size:16px;font-weight:700;font-family:Arial,Helvetica,sans-serif;color:#000;background-color:#e6f5ff"align=left class=moPad>Hi Ben,<tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 28px;background-color:#e6f5ff"align=left class=moPad><h1 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:40px;font-weight:700;line-height:1.4;margin:0 0 36px;margin-bottom:24px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;text-transform:capitalize;word-wrap:normal">Credit Journey helps you stay on top of your updated credit score.</h1><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 28px 36px;font-size:24px;font-weight:400;font-family:Arial,Helvetica,sans-serif;color:#000;background-color:#e6f5ff"align=left class=moPad>We can help you manage, monitor and protect your credit health during this holiday season - all for free.<br><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="padding:0;vertical-align:top;padding:0 0 12px 0;background-color:#e6f5ff"align=center class=moPad><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:200px border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="background-color:#005eb8;color:#fffffe;font-size:18px;font-family:Arial,Helvetica,sans-serif;font-weight:700;padding:15px 0;border:1px solid #005eb8;vertical-align:top;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;width:280px"align=center role=button><a style=color:#fffffe;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none href=# target=_blank rel="noopener noreferrer">See my score<span> >></span></a></table><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:25px 28px"align=left class=moPad><h2 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:28px;font-weight:400;line-height:1.4;margin:0 0 24px;margin-bottom:16px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Credit Journey is specially designed to help you:</h2><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 28px 36px"align=left class=moPad><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=vertical-align:top;background-color:#f3f8ee align=left id=image_1 width=48%><img alt border=0 height=auto src=https://i.ibb.co/ngT7ZmQ/chase-image-section-1-1.jpg style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=260 class=hero><td style="vertical-align:middle;background-color:#f3f8ee;padding:0 24px"align=left class=pad15 id=image_2><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=vertical-align:top align=left><h3 class=font14 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Manage</h3><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=vertical-align:top;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#000;padding:0 align=left class=font12>Good credit can unlock lower interest rates, higher credit limits, and even negotiating power. Access your score, personalized insights, and the Score Simulator so you can make informed financial decisions.</table></table><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 28px 36px"align=left class=moPad><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=vertical-align:top;background-color:#e7e3f3 align=left id=image_1 width=48%><img alt border=0 height=auto src=https://i.ibb.co/1bk1Stn/chase-image-section-2-1.jpg style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=260 class=hero><td style="vertical-align:middle;background-color:#e7e3f3;padding:0 24px"align=left class=pad15 id=image_2><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=vertical-align:top align=left><h3 class=font14 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Monitor</h3><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=vertical-align:top;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#000;padding:0 align=left class=font12>Track significant changes to your credit report, like applying for a new loan, as well as changes to your credit spend and limits for all your accounts -not just those with Chase.</table></table><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 28px 36px"align=left class=moPad><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=vertical-align:top;background-color:#e9f5ff align=left id=image_1 width=48%><img alt border=0 height=auto src=https://i.ibb.co/jRHgBz6/chase-image-section-3-1.jpg style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=260 class=hero><td style="vertical-align:middle;background-color:#e9f5ff;padding:0 24px"align=left class=pad15 id=image_2><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=vertical-align:top align=left><h3 class=font14 style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Protect</h3><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=vertical-align:top;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#000;padding:0 align=left class=font12>Identity and Credit Monitoring protects your data from breaches by sending you alerts* on credit activity, which can help you detect fraud sooner.</table></table><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="padding:0;vertical-align:top;padding:0 0 12px 0;background-color:#e6f5ff;background-color:#fffffe"align=center class=moPad><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:200px border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="background-color:#005eb8;color:#fffffe;font-size:18px;font-family:Arial,Helvetica,sans-serif;font-weight:700;padding:15px 0;border:1px solid #005eb8;vertical-align:top;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;width:280px"align=center role=button><a style=color:#fffffe;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none href=# target=_blank rel="noopener noreferrer">See your alerts<span> >></span></a></table><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 0 0"align=left><img alt border=0 height=auto src=https://i.ibb.co/zRzCxxd/chase-credit-section-1.jpg style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=600 class=hero><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 0;border-top:1px solid #e2e4e5"align=left><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 0;width:25%"align=left><img alt border=0 height=80 src="https://images.harmony.epsilon.com/ContentHandler/images?id=a2273449-fb64-416d-8913-21267125ccbc"style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=100%><td style="vertical-align:top;padding:0 0"align=center><img alt="Chase logo"border=0 height=80 src=https://i.ibb.co/PzSbf2d/chase-logo-section-2-1.jpg style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=300><td style="vertical-align:top;padding:0 0;width:25%"align=left><img alt border=0 height=80 src="https://images.harmony.epsilon.com/ContentHandler/images?id=a2273449-fb64-416d-8913-21267125ccbc"style=-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto width=100%></table></table><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if (gte mso 9)|(IE)]><table style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;font-family:Arial,sans-serif;color:#333 width=600 align=center><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse align=center><![endif]--><table style=background-color:#f3f3f3;border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=center id=four><tr style="border:1px solid #000;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style=-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;box-sizing:border-box!important;color:#0a0a0a;font-family:Helvetica,sans-serif!important;font-size:14px!important;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:24px;padding-bottom:0;padding-left:24px;padding-right:24px;padding-top:0;text-align:left;vertical-align:top!important;width:100%;word-wrap:break-word class=wrapper><!--[if (gte mso 9)|(IE)]><table style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;font-family:Arial,sans-serif;color:#333 width=600 align=center><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse align=center><![endif]--><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=center></table><!--[if (gte mso 9)|(IE)]><![endif]--></table><!--[if (gte mso 9)|(IE)]><![endif]--></div><td> </table><table style="Margin:0 auto;border-collapse:separate;border-spacing:0;float:none;margin:0 auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%"border=0 cellpadding=0 cellspacing=0 role=presentation align=center class="float-center dwr_full_wrap"aria-hidden=true bgcolor=#F8F8F8 width=600><tr style=background-color:#e2e4e5;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#4a4a4a;vertical-align:top;padding:20px align=left class=font14><strong>Email Security Information:</strong><br><br>Email intended for: <span class=wordBreak>Smiles Davis</span><br><br>If you have concerns about the authenticity of this message, please visit <a style=color:#0b6efd;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:underline href="https://Email.chase.com/T/v60000017d95a7c6edbdc981f4bbc786c8/ca7b63fb52ce48e60000021ef3a0bcc4/ca7b63fb-52ce-48e6-8a8e-aea16e3b6841?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjLmRPCaZGRee3Qxfqp-zg48Mp-kUDVGIq3oESzGGYuj8-hUcUAylJSGTo0Y3xgtqdVSIjKjAkbxmUsKFlql9RGkE-spoR0xhmL6DW67glDRNvkf1_tw_hfk7mJ0wvtc7A"target=_blank rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br><br><span style=font-weight:700;text-transform:uppercase>Terms and conditions</span><br><br>* Delivery of alerts may be delayed for various reasons including technology failures and capacity limitations.<br><br><span style=font-weight:700;text-transform:uppercase>About this message</span><br><br>You have received this email to give you updates and information about your Chase relationship.<br><br>This email was sent from an unmonitored mailbox. Go to <a style=color:#0b6efd;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:underline href="https://Email.chase.com/T/v60000017d95a7c6edbdc981f4bbc786c8/ca7b63fb52ce48e60000021ef3a0bcc5/ca7b63fb-52ce-48e6-8a8e-aea16e3b6841?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjLmRPCaZGRee3Qxfqp-zg48Mp-kUDVGIq3oESzGGYuj8-hUcUAylJSMpemrNRNLoXJUO3W_hGLdRmCGEC_OTEHmjXIlU7GNOc8GcXdCVPhOhvkf1_tw_hfk7mJ0wvtc7A"target=_blank rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br><br>Your privacy is important to us. See our online <a style=color:#0b6efd;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:underline href="https://Email.chase.com/T/v60000017d95a7c6edbdc981f4bbc786c8/ca7b63fb52ce48e60000021ef3a0bcc6/ca7b63fb-52ce-48e6-8a8e-aea16e3b6841?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSYD44WwyUkZ3Es3jwfkUJSuTCCoPri5KGIgli50qwRsSutnoDyw5yy1X0BJkLARbPOftwV_JpE6cSPbBmiaHhvdOaSLFfqm2QjpD6gj9a3xt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoeDlOEbBeUxJatUaAi_pw6sZoCSFBkwYux7FWg_afvbzZb26tc-5uk9OICsn_tGs4ka_QOCNyrICe4sxB8KmhMlbW2pjv2Ux-wCWMNxL2-0eRadAeXRimMs="target=_blank rel="noopener noreferrer">Security Center</a> to learn how to protect your information.<br><br>Chase Privacy Operations, <span class=applelinksgray4A><a style=color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none>P.O. Box 734007, Dallas, TX 75373-4007</a></span>.<br><br>JPMorgan Chase Bank, N.A. Member FDIC<tr style=background-color:#e2e4e5;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:0 0"align=left><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="vertical-align:top;padding:16px 0 0"align=left><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=left class=fullWidth><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#4a4a4a;vertical-align:top;padding-left:20px align=left class="font14 wordBreak">© 2021 JPMorgan Chase & Co.</table><!--[if mso]><td style=vertical-align:top><![endif]--><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=right class=fullWidth><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style=font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#101820;vertical-align:top align=right class="font14 versionID">RGESMLS6500050</table></table><tr style=background-color:#005eb8;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="padding:48px 48px;padding:8px 48px"align=center class=dwr_pad_lrb valign=top><table style=border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100% border=0 cellpadding=0 cellspacing=0 role=presentation width=100% aria-hidden=true><tr style=padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top><td style="padding:0 6% 30px!important;padding:0 6% 0!important"align=center valign=top></table></table><br align=center class=float-center></center></table><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">                                                           </div><span style=display:none>*|END:IF|*</span>
